spring.application.name=testP

# DB connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/testp
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

